## Exercício 4 - Vinícius Anders
# Programando em Python

message = 'Hello World'
print(message)

#----------------------

message = "Hello World"
print(message)

#----------------------

message = 'She\'s beautiful'
print(message)

#----------------------

message = """I'm Vinicius and I am 24 years old
I can write multiple line messages with 3 quotes at the begin 
and at the end."""
print(message) 

#----------------------

# Como saber quantos caracteres tem a string

message = "Hello World"
print(len(message))

#Como recuperar um ou mais caracteres da string

message = "Hello World"
print(message[0])

print(message[0:5]
#resultado: Hello
print(message[:5]
#resultado: Hello
print(message[6:]
#resultado: World

#---------------------

#Transforma uma string em outra com  letras minúsculas ou maiúsculas

message = "Hello World"
print(message.lower())
print(message.upper())

#--------------------

message = "Hello World"
print(message.count('l'))
print(message.count('Hello'))

#--------------------

#Substitui palavras da string

message = "Hello World"
new_message = message.replace('World', 'Universe')
print(new_message)

#--------------------

greeting = 'Hello'
name = 'Michael'

message = greeting + ', ' + name
print(message)

#--------------------

greeting = 'Hello'
name = 'Michael'

message = '{}, {}. Welcome!'.format(greeting, name)

#-------------------

greeting = 'Hello'
name = 'Michael'

message = f'{greeting}, {name.upper()}. Welcome!'

#-------------------

#Help de funções

print(help(str))

print(help(str.lower))

#------------------- 

num - 3

print(type(num))

#resultado: '<class 'int'>

#-------------------

print(3 + 2)

print(3 / 2)
#resultado: 1.5
print(3 // 2)
#resultado: 1

print(3 ** 2)
#resultado: 9 (3²)

print(2 % 2)
#resultado: 0
print(3 % 2)
#resultado: 1
print(4 % 2)
#resultado: 0
print(5 % 2)
#resultado: 1

#-------------------

num = 1

num = num + 1

print(num)

num += 1

num *= 10

#-------------------

num_1 = 3
num_2 = 2

print(num_1 == num_2)
#resultado: 'false'

print(num_1 != num_2)
#resultado: 'true'

print(num_1 < num_2)

#--------------------

#Variáveis que pareçam números, mas que são strings

num_1 = '100'
num_2 = '200'

print(num_1 + num_2)
#resultado: '100200'

num_1 = int(num_1)
num_2 = int(num_2)
print(num_1 + num_2)
#resultado: '300'

#-------------------

